log4j.rootLogger=WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.org.apache.ibatis=INFO, CONSOLE
log4j.logger.com.mybatis=INFO, CONSOLE
log4j.logger.org.springframework=INFO, CONSOLE

log4j.logger.com.caul.modules=INFO, CONSOLE
log4j.logger.com.caul.sys=INFO, CONSOLE
log4j.logger.com.caul.core=INFO, CONSOLE


